api:
  dockerfile: builds/dev.docker
  ports:
    - 9000:3000
  command: bash -c "sleep 5 && /go/bin/migrations && gin run"
  environment:
    DB_ENV: development
    PORT: 5000
  links:
    - db

db:
  environment:
    DB_ENV: development
    MYSQL_DATABASE: coban_dev
    MYSQL_USER: coban
    MYSQL_PASSWORD: password