version: '2'
services:
  api:
    environment:
      DB_ENV: development
      PORT: 5000

  db:
    environment:
      DB_ENV: development
      MYSQL_DATABASE: coban_dev
      MYSQL_USER: coban
      MYSQL_PASSWORD: password