api:
  ports:
    - 9000:3001
  command: go-wrapper run
#    - /go/src/coban/migrations/main
#    - go-wrapper run
  environment:
    DB_ENV: development
    PORT: 3001
  links:
    - db

db:
  environment:
    DB_ENV: development
    MYSQL_DATABASE: coban_dev
    MYSQL_USER: coban
    MYSQL_PASSWORD: password