api:
  dockerfile: builds/dev.docker
  ports:
    - 9000:3001
  command: bash -c "sleep 5 && /go/bin/migrations && /go/bin/src"
  environment:
    DB_ENV: development
    PORT: 3001
  links:
    - db

db:
  environment:
    DB_ENV: development
    MYSQL_DATABASE: coban_dev
    MYSQL_USER: coban
    MYSQL_PASSWORD: password